<!DOCTYPE html>
<html lang="ES-MX">
    <head>
        <meta charset="UTF-8">
        <title>Modulo-3 Solucion</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css" media="screen">
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">COMIDA CHIAPAS</a>
                    </div>   
                    <div class="collapse navbar-collapse" id="collapsable-nav">
                        <ul class="nav navbar-nav">
                            <li class="text-center visible-xs">
                                <a href="#chicken">Pollo</a>
                            </li>
                            <li class="text-center visible-xs">
                                <a href="#beef">Bistec</a>
                            </li>
                            <li class="text-center visible-xs">
                                <a href="#sushi">Mole</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main-content" class="container">
            <h1 class="menu-header text-center col-md-12 col-ms-12 col-xs-12">Nuestro Menu</h1>
            <div id="chicken" class="menu-content col-md-4 col-ms-6 col-xs-12">
                <h3 class="text-center">Pollo Agridulce</h3>
                <p>El pollo agridulce es un plato o aperitivo típico de la gastronomía chino-estadounidense. El pollo es esencialmente tiras de pollo de carne blanca rebozadas y fritas. A diferencia del cerdo agridulce, este plato no tiene un equivalente en la cocina china, siendo casi exclusivo de Norteamérica, si bien también se encuentra con frecuencia en restaurantes chinos de otras partes del mundo. Suele servirse con salsa agridulce, a veces acompañado de piña, pimiento verde o cereza.El pollo agridulce es un plato o aperitivo típico de la gastronomía chino-estadounidense. El pollo es esencialmente tiras de pollo de carne blanca rebozadas y fritas. A diferencia del cerdo agridulce, este plato no tiene un equivalente en la cocina china, siendo casi exclusivo de Norteamérica, si bien también se encuentra con frecuencia en restaurantes chinos.</p>
            </div>
            
            <div id="beef" class="menu-content col-md-4 col-ms-6 col-xs-12">
                <h3 class="text-center">Bistec</h3>
                <p>Un filete, bistec o bife es cualquier corte de carne roja que haya sido cortada en forma de filete para el consumo humano. La palabra «filete» proviene del francés filet mientras que las palabras «bistec» y «bife» provienen del inglés: «bistec» proviene de beef steak ('filete de carne de buey') y «bife» proviene de beef ('carne de buey').La mayor parte de filetes de carne roja consumidos en el mundo son de carne de vacuno (buey, vaca o ternera), aunque en menor proporción también se consumen filetes de cordero, cerdo, cabra, oveja, caballo, bisonte o venado. Los bistecs pueden prepararse según muchas y diferentes recetas pero lo más habitual, en la mayor parte de países del mundo, es prepararlos o bien sin ninguna materia grasa (a la parrilla, en barbacoa, a la brasa o a la plancha) o fritos en algún tipo de materia grasa (aceite, mantequilla o manteca de cerdo).</p>
            </div>

            <div id="sushi" class="menu-content col-md-4 col-ms-12 col-xs-12">
                <h3 class="text-center">Mole</h3>
                <p>El término mole (del náhuatl molli o mulli), se refiere a varios tipos de salsas mexicanas hechas principalmente a base de chiles y especias, y que son espesadas con masa de maíz, y también a los platillos con carne y vegetal prepanombrar varios platillos de la cocina mexicana, específicamente a un grupo de platillos que tienen algunos elementos en común, como el hecho de prepararse a base de chiles y especias. En la cocina mexicana actual, el mole suele acompañar carnes cocidas. El mole más conocido en México es el mole poblano, que para muchas personas es el mole por antonomasia y suele ser llamado "platillo nacional" de México. Sin embargo, existen numerosas variedades de mole. Debido a la abundancia de especias (especialmente, chile) con las cuales se elaboran estos platos, los turistas foráneos en México suelen considerarlo un gusto adquirido.</p>
            </div>
        </div>
        
        <!-- Scripts -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>